{
    "name": "pop-dark",
    "displayName": "Pop Cosmic",
    "description": "PopOS dark theme",
    "publisher": "boydmeyer",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "pop",
        "popOS",
        "dark",
        "cosmic"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pop Cosmic",
                "uiTheme": "vs-dark",
                "path": "./themes/Pop-color-theme.json"
            }
        ]
    }
}